<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div class="name">Name: Lara</div>
        <div class="surname">Surname: Klomp</div>
        <div class="Birthday">Birthday: 24.08.2007</div>
        <div class="Nationality">Nationality: Swiss</div>
        <div class="Gender">Gender: Woman</div>
        <div class="Adress">Adress: Wollishofen/Zürich</div>
        <div class="Siblings">Siblings: 1 Sister</div>
        <div class="Pets">Pets: none</div>
        <div class="Hobbies">Hobby: Triathlon</div>
        <div class="Favortie_videogame">Favorite videogame: none</div>
        <div class="Qualities">Sporty, Helpful, Kind</div>
        <div class="Company">Company: Accenture</div>
        <div class="BMS">BMS: Yes</div>
    </body>
</html>