<!DOCTYPE html>
<html>
    <head>
        <title>Rahel Hüppi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="web.css">
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
        />
    </head>
    <body>
        <!----------------------Kopfzeile Start----------------------------->
        <header>
            <!-- Text Start -->
            <div class="titel">
                <a href="index.html">
                  <h1>Klasse AP23b</h1>
                </a>
            </div>
            <!-- Text Ende -->
        </header>
        <!-----------------------Kopfzeile Ende------------------------------>
        <div class="name">Name: Rahel</div>
        <div class="surname">Surname: Hüppi</div>
        <div class="Birthday">Birthday: 10.04.2008</div>
        <div class="Nationality">Nationality: Swiss</div>
        <div class="Gender">Gender: Woman</div>
        <div class="Adress">Adress: Hochfelden</div>
        <div class="Siblings">Siblings: 3 Brothers</div>
        <div class="Pets">Pets: 4 Silkie chickens</div>
        <div class="Hobbies">Hobby: Ballet</div>
        <div class="Favortie_videogame">Favorite videogame: none</div>
        <div class="Qualities">reliable, helpful</div>
        <div class="Company">Company: Migros-Genossenschafts-Bund</div>
        <div class="BMS">BMS: Yes</div>
    </body>
</html>